
#user  nobody;
#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
daemon  off;
master_process off;


events {
    worker_connections  1024;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
     #keepalive_timeout  0;
    keepalive_timeout  60;
    keepalive_requests 1024;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 10m;

    client_body_buffer_size 512k;
    client_body_timeout 180;
    client_header_timeout 10;
    send_timeout 240;

    proxy_connect_timeout   100ms;
    proxy_send_timeout      5000ms;
    proxy_read_timeout      5000ms;
    proxy_buffers           64 8k;
    proxy_busy_buffers_size    128k;
    proxy_temp_file_write_size 64k;
    proxy_redirect off;
    #proxy_next_upstream timeout;
    proxy_upstream_tries 2;
    proxy_next_upstream error invalid_header timeout http_500 http_502 http_504;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    operationid on;
    operationid_header didi-header-rid;
    operationid_eth eth0;
    proxy_set_header didi-header-rid $operationid;
    log_format main '$server_addr\t$host\t'
                 '$remote_addr\t$http_x_forwarded_for\t'
                 '$time_local\t'
                 '$scheme\t$request\t'
                 '$status\t$upstream_status\t'
                 '$request_time\t$upstream_addr\t$upstream_response_time\t'
                 '$request_length\t$bytes_sent\t'
                 '$http_referer\t$http_cookie\t$http_user_agent\t'
                 '$limit_rate\t$upstream_name\t$http_didi_header_hint_content\t$Cityid';

    access_log  logs/access.log  main;

    upstream lhlh.hnq_80 {
        server 10.94.106.240:8011;
    } 

    upstream lhlh.hna_80 {
        server 10.94.106.240:8012;
    }
    
    lhlh_add_header  on; #开关
    lhlh_add_header_type variable; #变量类型
    
    lhlh_smart_routing on;  #是否启用开关
    lhlh_smart_routing_names b2b_test; #路由名称列表，支持多集群
    
    server {
        listen       80;
        server_name  localhost;

        set $cityid "123";
        
        location / {
            
            set $Cityid "456";
            set_by_lua $Cityid 'return 20001';
    
            lhlh_add_header_name Cityid es-cpmpany-id;  #名称

            #路由 {main_upstream_name}.{$lidc}_{port}
            lhlh_smart_routing_upstream main_upstream_name=didi default_lidc=hna  default_port=80;

            proxy_pass http://$upstream_name;
        }
    }
}
